---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: sample-graphql-federated-gateway
spec:
  interval: 10m
  secretRef:
    name: git-auth
  url: https://github.com/sample/graphql-federated-gateway
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: graphql-federated-gateway
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: sample-graphql-federated-gateway
    namespace: flux-system
  path: ./deploy/overlays/local
  prune: true
  wait: true
  timeout: 5m
