---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: slack-webhook-deployment-alerts
  namespace: flux-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsm
  target:
    name: slack-webhook-deployment-alerts
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: slack-webhook-deployment-alerts
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: slack-webhook-deployments
  namespace: flux-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsm
  target:
    name: slack-webhook-deployments
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: slack-webhook-deployments
