---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - registry-auth.yaml
patchesStrategicMerge:
  - |-
    kind: ClusterSecretStore
    metadata:
      name: gcpsm
    spec:
      provider:
        gcpsm:
          projectID: unknown
          auth:
            workloadIdentity:
              clusterName: compada-prod
